<!DOCTYPE html>
<html>
<head>
    <style>
        @keyframes my_animation {
            20% {
                background-color: lime;
            }
            40% {
                background-color: green;
            }
            60% {
                background-color: Orange;
            }
            80% {
                background-color: red;
            }
            100% {
                background-color: blue;
            }
        }

        div {
            width:200px;
            height:200px;
            background-color: purple;
            animation-name: my_animation;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html>
