<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            background-color: brown;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
           }

        #text1 {
                font: 1em small;
                size: 50px;
                color: blue;

        }

        .t {
            color: blueviolet;
            background-color: cadetblue;
            font: monospace;
            size: 60px;
        }

        div {
            
            color: aqua;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            text-align: center;
        }

        #mydiv {
            transform: rotate(180deg);
        }

        h5 {
                text-decoration: overline;
                text-transform: capitalize;
            }

        h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }

        h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }

        h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
    </style>
</head>

<body>
    <h1>Welcome to the website</h1>
    <p>
        Here we are going to know how to reverse our only picture.
    </p>

    <div>Hot Air Baloon</div>
    <div id="mydiv" style="text-align: center;">Hot Air Baloon</div>


    <h2>Never listen to others option but listen to yourself.</h2>

    <h5>Lets learn coding from codingal.</h5>
    
    <h4>For viewing the next part of the page you must click on the underlined link given below:</h4>
    <h3><a href="H4-A2.html">TEXT SHADOWING</a></h3>







</body>
</html>