<!DOCTYPE html>
<html>
    <head>
        <style>
             div {
            border:6px solid lightslategray;
            border-radius: 30px;
        }

        div.sticky {
            position:sticky;
            top: 20px;
            left: 60px;
            width: 290px;
            background-color: green;
            border: 4px dashed darkcyan;
            margin: 10px;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 290px;
            background-color: burlywood;
            border: 6px dotted black;
        }

        div.relative {
            position: relative;
            left: 170px;
            border: 6px solid gray;
            width: 300px;
        }

        div.absolute {
            position: absolute;
            left: 70px;
            border: px solid blueviolet;
        }

        .spaced {
           margin-bottom: 30px;
        }

        h3 {
            color: blueviolet ;
           
        }
    
        </style>
    </head>


    <body>
        <h3>The Perfect use of CSS for Positioning:</h3>

        <div></div>
        <div></div></div>
        <div class="sticky">
           Cristiano Ronaldo
        </div>

        <div class="spaced">
            Cristiano Ronaldo dos Santos Aveiro was born on 5 February 1985 and is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al-Nassr and the Portugal national team.
        </div>

        
        <div class="absolute">Cr7 :</div>
         <div class="relative">The Greatest of All time [GOAT]</div>
         
         <div class="fixed"><a href="H6-A2.html">Click here to see top goal scorers after CR7</a></div>
         
         <br><br>
         <div></div>
         <div>

         </div>
         <br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br>
                 <br><br><br><br><br><br><br><br><br>
                 
    </body>
</html>