<!DOCTYPE html>
<html>
    <head>
         <style>
        div{
            opacity: 1;
            padding: 20px;
            background-color: gold;
        }

        div.first {
            opacity: 0.8;
            background-color: silver;
        }

        div.second {
            opacity: 0.6;
            background-color: brown;


        }

        div.third {
            opacity: 0.4;
            background-color: brown;
        }

        div.fourth {
            opacity: 0.3;
            background-color: brown;
        }
        hr {
            background-color: blueviolet;
        }

        h2 {
            color: blue;
        }
    </style> 
    </head>

    <body>
       <h2>Top Scorers After Cristiano:</h2> 
       <p>The World's Best Top Goal Scorer of the Second Decade (2011-2020) </p>

       <div>
        <p>Cristiano Robaldo --- Portugal</p>
       </div>
       
       <div class="first">
           <p>Lionel Messi --- Argentina</p>
       </div>

       <div class="second">
        <p>Robert Lewandowski --- Swenden</p>
       </div>

       <div class="third">
        <p>Zlatan Ibrahimović --- Poland</p>
       </div>

       <div class="fourth">
        <p>Luis Suárez --- Uruguay</p>
       </div>


       <hr><hr>
    </body>
</html>