<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes my_animation {
            25% {
                background-color: red;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }

        div {
            width:200px;
            height:200px;
            background-color: brown;
            animation-name: my_animation;
            animation-duration: 5s;
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>