<!DOCTYPE html>
<html>
    <head>
        <title>Topography</title>
        <style>
            h1{
               background-color: red;
               color: green ;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                Arial, sans-serif;
            }

            #text1 {
                font: 1em sans-serif;
                color:brown;
                size:30px;
            }

            .p1 {
                font-size: 40px;
                color: blue;
                font-family: monospace;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>Topography</h1>
        <P id="text1">Welcome to coding classes</P>
        <mark class="p1">Welcome to coding classes</mark>
    </body>
</html>