<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border:4px solid lime;
            border-radius: 20px;
        }

        div.sticky {
            position:sticky;
            top: 10px;
            left: 50px;
            width: 250px;
            background-color: yellow;
            border: 4px dashed orange;
            margin: 10px;
        }

        div.fixed {
            position: fixed;
            top: 10px;
            right: 20px;
            width: 250px;
            background-color: lightblue;
            border: 4px solid purple;
        }

        div.relative {
            position: relative;
            left: 150px;
            border: 4px solid limegreen;
            width: 300px;
        }

        div.absolute {
            position: absolute;
            left: 70px;
            border: 4px solid blueviolet;
        }

        .spaced {
           margin-bottom: 20px;
        }

        
    </style>
</head>

<body>
    <h2>POSITIONING</h2>

    <div>Div with no position property</div>

    <div class="sticky">
            Div with stickt position property
    </div>

    <div class="relative">
        This div element has position:relative;
        <div class="absolute">Absolute div tag</div>
    </div>

    <div class="fixed">
        Div with fixed position property
    </div>
    <div class="spaced">First Element</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    

 
    

    
   
</body>
</html>